---!syaml/v0
---meta
imports:
  t:
    path: ./module.syaml
    sections: [schema]
---data
_examples:
  day_of_week <t.DaysOfWeek>: monday
  month <t.Months>: march
  time_unit <t.TimeUnits>: hours
  time_direction <t.TimeDirections>: past
  timezone <t.TimezoneInfo>: t.Timezone.NEW_YORK
  timezone_dst <t.TimezoneInfo>: t.Timezone.NEW_YORK
  timezone_utc <t.TimezoneInfo>: t.Timezone.UTC
  date <t.IsoDate>: 2024-03-15
  time <t.IsoTime>: 14:30:00
  datetime <t.IsoDateTime>: 2024-03-15T14:30:00Z
  duration <t.Duration>:
    days: 0
    hours: 2
    minutes: 30
    seconds: 0
  time_range <t.TimeRange>:
    start: 09:00:00
    end: 17:00:00
  timestamp <t.Timestamp>:
    datetime: 2024-03-15T14:30:00Z
    timezone: t.Timezone.UTC
  relative_past <t.RelativeTime>:
    unit: days
    amount: 7
    direction: past
  relative_future <t.RelativeTime>:
    unit: hours
    amount: 24
    direction: future
