---!syaml/v0
---module
name: time
version: "1.0.0"
description: "Time-related types for dates, durations, timezones, and schedules"
metadata:
  owner: library
  schema_version: "1.0.0"

---meta
imports:
  prim:
    path: ../primitives/module.syaml
    sections: [schema]

---schema
DaysOfWeek:
  - monday
  - tuesday
  - wednesday
  - thursday
  - friday
  - saturday
  - sunday

Months:
  - january
  - february
  - march
  - april
  - may
  - june
  - july
  - august
  - september
  - october
  - november
  - december

TimeUnits:
  - seconds
  - minutes
  - hours
  - days
  - weeks
  - months
  - years

TimeDirections:
  - past
  - future

TimezoneIdentifiers:
  - "UTC"
  - "America/New_York"
  - "America/Chicago"
  - "America/Denver"
  - "America/Los_Angeles"
  - "Europe/London"
  - "Europe/Paris"
  - "Europe/Athens"
  - "Asia/Kolkata"
  - "Asia/Tokyo"
  - "Australia/Sydney"
  - "Australia/Adelaide"
  - "Pacific/Auckland"
  - "Africa/Johannesburg"
  - "America/Sao_Paulo"

TimezoneAbbreviations:
  - UTC
  - GMT
  - BST
  - EST
  - EDT
  - CST
  - CDT
  - MST
  - MDT
  - PST
  - PDT
  - CET
  - CEST
  - EET
  - EEST
  - IST
  - JST
  - AEST
  - AEDT
  - ACST
  - ACDT
  - NZST
  - NZDT
  - SAST
  - BRT

OffsetSign:
  - "+"
  - "-"

UtcOffset:
  type: object
  properties:
    sign: OffsetSign
    hours: prim.NonNegativeInteger
    minutes: prim.NonNegativeInteger
  constructors:
    from_string:
      regex: '^(?<sign>[+-])(?<hours>\d{2}):(?<minutes>\d{2})$'
      map:
        sign:
          group: sign
          from_enum: OffsetSign
        hours:
          group: hours
          decode: integer
        minutes:
          group: minutes
          decode: integer
  constraints:
    - "hours <= 14"
    - "minutes <= 59"

TimezoneOffsetSet:
  type: object
  properties:
    sdt: UtcOffset
    dst: UtcOffset?

TimezoneInfo:
  type: object
  properties:
    tz_identifier: TimezoneIdentifiers
    abbreviation: TimezoneAbbreviations
    offset: TimezoneOffsetSet

Timezone:
  type: TimezoneInfo
  enum:
    UTC:
      tz_identifier: UTC
      abbreviation: UTC
      offset:
        sdt: { sign: "+", hours: 0, minutes: 0 }
    NEW_YORK:
      tz_identifier: America/New_York
      abbreviation: EST
      offset:
        sdt: { sign: "-", hours: 5, minutes: 0 }
        dst: { sign: "-", hours: 4, minutes: 0 }
    CHICAGO:
      tz_identifier: America/Chicago
      abbreviation: CST
      offset:
        sdt: { sign: "-", hours: 6, minutes: 0 }
        dst: { sign: "-", hours: 5, minutes: 0 }
    DENVER:
      tz_identifier: America/Denver
      abbreviation: MST
      offset:
        sdt: { sign: "-", hours: 7, minutes: 0 }
        dst: { sign: "-", hours: 6, minutes: 0 }
    LOS_ANGELES:
      tz_identifier: America/Los_Angeles
      abbreviation: PST
      offset:
        sdt: { sign: "-", hours: 8, minutes: 0 }
        dst: { sign: "-", hours: 7, minutes: 0 }
    LONDON:
      tz_identifier: Europe/London
      abbreviation: GMT
      offset:
        sdt: { sign: "+", hours: 0, minutes: 0 }
        dst: { sign: "+", hours: 1, minutes: 0 }
    PARIS:
      tz_identifier: Europe/Paris
      abbreviation: CET
      offset:
        sdt: { sign: "+", hours: 1, minutes: 0 }
        dst: { sign: "+", hours: 2, minutes: 0 }
    ATHENS:
      tz_identifier: Europe/Athens
      abbreviation: EET
      offset:
        sdt: { sign: "+", hours: 2, minutes: 0 }
        dst: { sign: "+", hours: 3, minutes: 0 }
    KOLKATA:
      tz_identifier: Asia/Kolkata
      abbreviation: IST
      offset:
        sdt: { sign: "+", hours: 5, minutes: 30 }
    TOKYO:
      tz_identifier: Asia/Tokyo
      abbreviation: JST
      offset:
        sdt: { sign: "+", hours: 9, minutes: 0 }
    SYDNEY:
      tz_identifier: Australia/Sydney
      abbreviation: AEST
      offset:
        sdt: { sign: "+", hours: 10, minutes: 0 }
        dst: { sign: "+", hours: 11, minutes: 0 }
    ADELAIDE:
      tz_identifier: Australia/Adelaide
      abbreviation: ACST
      offset:
        sdt: { sign: "+", hours: 9, minutes: 30 }
        dst: { sign: "+", hours: 10, minutes: 30 }
    AUCKLAND:
      tz_identifier: Pacific/Auckland
      abbreviation: NZST
      offset:
        sdt: { sign: "+", hours: 12, minutes: 0 }
        dst: { sign: "+", hours: 13, minutes: 0 }
    JOHANNESBURG:
      tz_identifier: Africa/Johannesburg
      abbreviation: SAST
      offset:
        sdt: { sign: "+", hours: 2, minutes: 0 }
    SAO_PAULO:
      tz_identifier: America/Sao_Paulo
      abbreviation: BRT
      offset:
        sdt: { sign: "-", hours: 3, minutes: 0 }

IsoDate:
  type: string
  pattern: '^\d{4}-\d{2}-\d{2}$'

IsoTime:
  type: string
  pattern: '^\d{2}:\d{2}:\d{2}(\.\d{1,6})?$'

IsoDateTime:
  type: string
  pattern: '^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{1,6})?(Z|[+-]\d{2}:\d{2})?$'

Duration:
  type: object
  properties:
    days:
      type: prim.NonNegativeInteger
      default: 0
    hours:
      type: prim.NonNegativeInteger
      default: 0
    minutes:
      type: prim.NonNegativeInteger
      default: 0
    seconds:
      type: prim.NonNegativeInteger
      default: 0
  constraints:
    - "days + hours + minutes + seconds > 0"

TimeRange:
  type: object
  properties:
    start: IsoTime
    end: IsoTime
  # constraints:
  #   - "end > start"

DateRange:
  type: object
  properties:
    start_date: IsoDate
    end_date: IsoDate
  # constraints:
  #   - "end_date >= start_date"

Schedule:
  type: object
  properties:
    timezone: Timezone
    days_of_week:
      type: array
      items: DaysOfWeek
      minItems: 1
      uniqueItems: true
    time_ranges:
      type: array
      items: TimeRange
      minItems: 1

Timestamp:
  type: object
  properties:
    datetime: IsoDateTime
    timezone: Timezone

RelativeTime:
  type: object
  properties:
    unit: TimeUnits
    amount:
      type: prim.PositiveInteger
    direction: TimeDirections
