---!syaml/v0
---schema
NonEmptyString:
  type: string
  minLength: 1

HostPattern:
  type: string
  minLength: 1

Port:
  type: integer
  minimum: 1
  maximum: 65535

FileMode:
  type: string
  pattern: "^[0-7]{4}$"

Strategy:
  enum: [linear, free, debug]

BecomeMethod:
  enum: [sudo, su, doas, pbrun, pfexec]

PackageState:
  enum: [present, absent, latest]

ServiceState:
  enum: [started, stopped, restarted, reloaded]

TaskTagList:
  type: array
  items: string

StringList:
  type: array
  items: string

PackageModuleArgs:
  type: object
  properties:
    name:
      type: array
      items: string
      minItems: 1
    state: PackageState

FileModuleArgs:
  type: object
  properties:
    path: NonEmptyString
    state: [directory, file, touch, absent, link]
    owner:
      type: string
      optional: true
    group:
      type: string
      optional: true
    mode:
      type: FileMode
      optional: true

UserModuleArgs:
  type: object
  properties:
    name: NonEmptyString
    system:
      type: boolean
      optional: true
    shell:
      type: string
      optional: true
    create_home:
      type: boolean
      optional: true

CopyModuleArgs:
  type: object
  properties:
    dest: NonEmptyString
    content: string
    owner:
      type: string
      optional: true
    group:
      type: string
      optional: true
    mode:
      type: FileMode
      optional: true

TemplateModuleArgs:
  type: object
  properties:
    src: NonEmptyString
    dest: NonEmptyString
    owner:
      type: string
      optional: true
    group:
      type: string
      optional: true
    mode:
      type: FileMode
      optional: true

ServiceModuleArgs:
  type: object
  properties:
    name: NonEmptyString
    state: ServiceState
    enabled:
      type: boolean
      optional: true

AptModuleArgs:
  type: object
  properties:
    update_cache:
      type: boolean
      optional: true
    cache_valid_time:
      type: integer
      minimum: 0
      optional: true

AnsibleRoleRef:
  type: object
  properties:
    role: NonEmptyString
    vars:
      type: object
      optional: true

AnsibleTask:
  type: object
  properties:
    name: NonEmptyString
    tags:
      type: TaskTagList
      optional: true
    when:
      type: string
      optional: true
    vars:
      type: object
      optional: true
    notify:
      type: StringList
      optional: true
    loop:
      type: array
      items: string
      optional: true
    register:
      type: string
      optional: true
    "ansible.builtin.package":
      type: PackageModuleArgs
      optional: true
    "ansible.builtin.file":
      type: FileModuleArgs
      optional: true
    "ansible.builtin.user":
      type: UserModuleArgs
      optional: true
    "ansible.builtin.copy":
      type: CopyModuleArgs
      optional: true
    "ansible.builtin.template":
      type: TemplateModuleArgs
      optional: true
    "ansible.builtin.service":
      type: ServiceModuleArgs
      optional: true
    "ansible.builtin.apt":
      type: AptModuleArgs
      optional: true

AnsiblePlay:
  type: object
  properties:
    name: NonEmptyString
    hosts: HostPattern
    gather_facts:
      type: boolean
      optional: true
    become:
      type: boolean
      optional: true
    become_method:
      type: BecomeMethod
      optional: true
    strategy:
      type: Strategy
      optional: true
    serial:
      type: integer
      minimum: 1
      optional: true
    vars:
      type: object
      optional: true
    vars_files:
      type: array
      items: string
      optional: true
    pre_tasks:
      type: array
      items: AnsibleTask
      optional: true
    tasks:
      type: array
      items: AnsibleTask
      minItems: 1
    handlers:
      type: array
      items: AnsibleTask
      optional: true
    roles:
      type: array
      items: AnsibleRoleRef
      optional: true
    any_errors_fatal:
      type: boolean
      optional: true
    max_fail_percentage:
      type: integer
      minimum: 0
      maximum: 100
      optional: true
  constraints:
    - "serial >= 1"
    - "max_fail_percentage <= 100"

PlaybookDocument:
  type: array
  items: AnsiblePlay
  minItems: 1

InventoryHost:
  type: object
  properties:
    ansible_host:
      type: string
      optional: true
    ansible_user:
      type: string
      optional: true
    ansible_port:
      type: Port
      optional: true
    ansible_python_interpreter:
      type: string
      optional: true
    datacenter:
      type: string
      optional: true
    node_role:
      type: string
      optional: true
    rack:
      type: string
      optional: true

InventoryGroup:
  type: object
  properties:
    hosts:
      type: object
      values: InventoryHost
      optional: true
    vars:
      type: object
      optional: true

InventoryChildGroup:
  type: object
  properties:
    hosts:
      type: object
      values: InventoryHost
      optional: true
    vars:
      type: object
      optional: true

InventoryDocument:
  type: object
  properties:
    all:
      type: object
      properties:
        vars:
          type: object
          optional: true
        children:
          type: object
          values: InventoryChildGroup

AnsibleShowcase:
  type: object
  properties:
    playbook: PlaybookDocument
    inventory: InventoryDocument

---data
_templates:
  play:
    name: "Deploy {{APP_NAME}} to {{HOST_GROUP}}"
    hosts: "{{HOST_GROUP}}"
    gather_facts: "{{GATHER_FACTS:true}}"
    become: "{{BECOME:true}}"
    become_method: "{{BECOME_METHOD:sudo}}"
    strategy: "{{STRATEGY:linear}}"
    serial: "{{SERIAL:1}}"
    vars:
      app_name: "{{APP_NAME}}"
      app_user: "{{APP_USER}}"
      app_group: "{{APP_GROUP}}"
      deploy_root: "{{DEPLOY_ROOT:/srv/apps}}"
      service_name: "{{SERVICE_NAME}}"
      release_channel: "{{RELEASE_CHANNEL:stable}}"
      healthcheck_url: "{{HEALTHCHECK_URL}}"
      runtime_env: "{{RUNTIME_ENV:production}}"
      maintenance_window: "{{MAINTENANCE_WINDOW:02:00-03:00 UTC}}"
    vars_files: ["group_vars/{{HOST_GROUP}}.yml", "vault/{{APP_NAME}}.vault.yml"]
    pre_tasks:
      - { name: "Ensure apt cache is up to date", "ansible.builtin.apt": { update_cache: true, cache_valid_time: 3600 }, tags: [bootstrap, packages] }
      - { name: "Install base operating system packages", "ansible.builtin.package": { name: "{{BASE_PACKAGES}}", state: present }, tags: [bootstrap, packages] }
      - { name: "Create dedicated application user", "ansible.builtin.user": { name: "{{APP_USER}}", system: true, create_home: false, shell: /usr/sbin/nologin }, tags: [identity] }
    tasks:
      - { name: "Ensure release directory exists", "ansible.builtin.file": { path: "{{DEPLOY_ROOT}}/{{APP_NAME}}", state: directory, owner: "{{APP_USER}}", group: "{{APP_GROUP}}", mode: "0755" }, tags: [filesystem] }
      - { name: "Ensure standard subdirectories exist", "ansible.builtin.file": { path: "{{DEPLOY_ROOT}}/{{APP_NAME}}/{{SUBDIR_EXPR}}", state: directory, owner: "{{APP_USER}}", group: "{{APP_GROUP}}", mode: "0750" }, loop: "{{STANDARD_SUBDIRS}}", tags: [filesystem] }
      - { name: "Render environment file from values", "ansible.builtin.copy": { dest: "{{DEPLOY_ROOT}}/{{APP_NAME}}/.env", content: "{{ENV_FILE_CONTENT}}", owner: "{{APP_USER}}", group: "{{APP_GROUP}}", mode: "0640" }, notify: ["restart {{SERVICE_NAME}}"], tags: [config] }
      - { name: "Render systemd service unit", "ansible.builtin.template": { src: "templates/{{APP_NAME}}.service.j2", dest: "/etc/systemd/system/{{SERVICE_NAME}}.service", owner: root, group: root, mode: "0644" }, notify: ["restart {{SERVICE_NAME}}"], tags: [config, systemd] }
      - { name: "Ensure service is started and enabled", "ansible.builtin.service": { name: "{{SERVICE_NAME}}", state: started, enabled: true }, tags: [service] }
    handlers:
      - { name: "restart {{SERVICE_NAME}}", "ansible.builtin.service": { name: "{{SERVICE_NAME}}", state: restarted } }
      - { name: "reload {{SERVICE_NAME}}", "ansible.builtin.service": { name: "{{SERVICE_NAME}}", state: reloaded } }
    roles:
      - { role: datadog.datadog, vars: { datadog_site: datadoghq.com, datadog_checks: { process: { init_config: {}, instances: [{ name: "{{SERVICE_NAME}}", search_string: ["{{SERVICE_NAME}}"], exact_match: false }] } } } }
      - { role: geerlingguy.firewall, vars: { firewall_allowed_tcp_ports: [22, "{{APP_PORT}}"] } }
    any_errors_fatal: "{{ANY_ERRORS_FATAL:true}}"
    max_fail_percentage: "{{MAX_FAIL_PERCENTAGE:20}}"

ansible_showcase <AnsibleShowcase>:
  playbook:
    - { "{{_templates.play}}": { APP_NAME: storefront-api, HOST_GROUP: app_servers, APP_USER: storefront, APP_GROUP: storefront, SERVICE_NAME: storefront-api, HEALTHCHECK_URL: https://storefront.internal/health, DEPLOY_ROOT: /srv/apps, SUBDIR_EXPR: "{{ item }}", BASE_PACKAGES: [curl, git, unzip, ca-certificates, jq], STANDARD_SUBDIRS: [releases, shared, logs, tmp], ENV_FILE_CONTENT: "APP_NAME=storefront-api\nAPP_ENV=production\nLOG_LEVEL=info\nHTTP_PORT=8080\nDATABASE_URL=postgres://storefront@db-primary.internal:5432/storefront\nREDIS_URL=redis://redis-primary.internal:6379/0", APP_PORT: 8080, RELEASE_CHANNEL: stable, STRATEGY: linear, BECOME_METHOD: sudo, MAX_FAIL_PERCENTAGE: 25 } }
    - { "{{_templates.play}}": { APP_NAME: background-worker, HOST_GROUP: worker_servers, APP_USER: worker, APP_GROUP: worker, SERVICE_NAME: background-worker, HEALTHCHECK_URL: https://worker.internal/health, DEPLOY_ROOT: /srv/workloads, SUBDIR_EXPR: "{{ item }}", BASE_PACKAGES: [curl, jq, python3, rsync], STANDARD_SUBDIRS: [releases, shared, queue, tmp], ENV_FILE_CONTENT: "APP_NAME=background-worker\nAPP_ENV=production\nLOG_LEVEL=warn\nWORKER_CONCURRENCY=12\nQUEUE_BACKEND=redis\nREDIS_URL=redis://redis-primary.internal:6379/1", APP_PORT: 9090, RELEASE_CHANNEL: canary, STRATEGY: free, BECOME_METHOD: sudo, ANY_ERRORS_FATAL: false, MAX_FAIL_PERCENTAGE: 10, SERIAL: 2 } }
  inventory:
    all:
      vars:
        ansible_user: ansible
        ansible_python_interpreter: /usr/bin/python3
        deployment_region: us-west
      children:
        app_servers:
          vars:
            app_tier: frontend
            app_runtime: container
          hosts:
            app-01:
              ansible_host: 10.42.1.11
              ansible_port: 22
              datacenter: pdx1
              node_role: app
              rack: r14
            app-02:
              ansible_host: 10.42.1.12
              ansible_port: 22
              datacenter: pdx1
              node_role: app
              rack: r14
            app-03:
              ansible_host: 10.42.1.13
              ansible_port: 22
              datacenter: pdx2
              node_role: app
              rack: r02
        worker_servers:
          vars:
            app_tier: backend
            app_runtime: process
          hosts:
            worker-01:
              ansible_host: 10.42.2.21
              ansible_port: 22
              datacenter: pdx2
              node_role: worker
              rack: r03
            worker-02:
              ansible_host: 10.42.2.22
              ansible_port: 22
              datacenter: pdx2
              node_role: worker
              rack: r03
            worker-03:
              ansible_host: 10.42.2.23
              ansible_port: 22
              datacenter: pdx3
              node_role: worker
              rack: r11
