---!syaml/v0
---meta
env:
  DB_HOST:
    from: env
    key: DB_HOST
    default: localhost
  CPU_CORES:
    from: env
    key: CPU_CORES
    default: 4

---schema
Port:
  type: integer
  minimum: 1
  maximum: 65535
ReplicaCount:
  type: integer
  constraints: "value >= 1"
MaxConnections:
  type: integer
  constraints: "value % replicas == 0"

---data
host <string>: "${env.DB_HOST}"
port <Port>: 5432
replicas <ReplicaCount>: 3
worker_threads <integer>: "=max(2, env.CPU_CORES * 2)"
max_connections <MaxConnections>: "=replicas * worker_threads * 25"
