---!syaml/v0
---meta
env:
  STORE_CODE:
    from: env
    key: STORE_CODE
    default: SFO-001

---schema
PositiveInt:
  type: integer
  minimum: 1
InventoryConfig:
  type: object
  properties:
    sku:
      type: string
    on_hand:
      type: PositiveInt
    reorder_point:
      type: PositiveInt
    daily_demand:
      type: number
    target_stock:
      type: PositiveInt
    lead_days:
      type: PositiveInt
    status:
      type: string
    notes:
      type: string
  constraints:
    reorder_point:
      - "value >= 1"
    lead_days:
      - "value <= 30"
    $:
      - "target_stock >= reorder_point"

---data
store_code <string>: "${env.STORE_CODE}"
inventory <InventoryConfig>:
  sku <string>: WIDGET-XL
  on_hand <PositiveInt>: 42
  reorder_point <PositiveInt>: 20
  lead_days <PositiveInt>: 7
  daily_demand <number>: 3.5
  target_stock <PositiveInt>: "=round(inventory.daily_demand * inventory.lead_days + inventory.reorder_point)"
  status <string>: "=coalesce(null, \"active\")"
  notes <string>: "sku=${inventory.sku}, target=${inventory.target_stock}"
