---!syaml/v0
---meta
env:
  TAX_RATE:
    from: env
    key: TAX_RATE
    default: 0.0825
  DISCOUNT_RATE:
    from: env
    key: DISCOUNT_RATE
    default: 0.15

---schema
Money:
  type: number
  minimum: 0
Percent:
  type: number
  minimum: 0
  maximum: 1
DiscountAmount:
  type: Money
  constraints: "value >= 0"
FinalTotal:
  type: Money
  constraints:
    - "value >= 0"

---data
currency <string>: USD
subtotal <Money>: 240
discount_rate <Percent>: "${env.DISCOUNT_RATE}"
tax_rate <Percent>: "${env.TAX_RATE}"
discount_amount <DiscountAmount>: "=round(subtotal * discount_rate)"
taxable_subtotal <Money>: "=subtotal - discount_amount"
tax_amount <Money>: "=round(taxable_subtotal * tax_rate)"
final_total <FinalTotal>: "=taxable_subtotal + tax_amount"
summary <string>: "${currency} ${final_total}"
