---!syaml/v0
---front_matter
env:
  TAX_RATE:
    from: env
    key: TAX_RATE
    default: 0.0825
  DISCOUNT_RATE:
    from: env
    key: DISCOUNT_RATE
    default: 0.15

---schema
types:
  Money:
    type: number
    minimum: 0
  Percent:
    type: number
    minimum: 0
    maximum: 1
constraints:
  final_total:
    - "value >= 0"
    - "value <= subtotal"
  discount_amount:
    - "value <= subtotal"

---data
currency <string>: USD
subtotal <Money>: 240
discount_rate <Percent>: "${env.DISCOUNT_RATE}"
tax_rate <Percent>: "${env.TAX_RATE}"
discount_amount <Money>: "=round(subtotal * discount_rate)"
taxable_subtotal <Money>: "=subtotal - discount_amount"
tax_amount <Money>: "=round(taxable_subtotal * tax_rate)"
final_total <Money>: "=taxable_subtotal + tax_amount"
summary <string>: "${currency} ${final_total}"
