---!syaml/v0

---module
name: geo
version: "1.0.0"
description: "Geographic types for coordinates, addresses, and locale codes"
metadata:
  owner: library
  schema_version: "1.0.0"

---schema
Latitude:
  type: number
  minimum: -90
  maximum: 90

Longitude:
  type: number
  minimum: -180
  maximum: 180

Coordinates:
  type: object
  properties:
    lat: Latitude
    lng: Longitude

CountryCode:
  - AF
  - AX
  - AL
  - DZ
  - AS
  - AD
  - AO
  - AI
  - AQ
  - AG
  - AR
  - AM
  - AW
  - AU
  - AT
  - AZ
  - BS
  - BH
  - BD
  - BB
  - BY
  - BE
  - BZ
  - BJ
  - BM
  - BT
  - BO
  - BQ
  - BA
  - BW
  - BV
  - BR
  - IO
  - BN
  - BG
  - BF
  - BI
  - CV
  - KH
  - CM
  - CA
  - KY
  - CF
  - TD
  - CL
  - CN
  - CX
  - CC
  - CO
  - KM
  - CG
  - CD
  - CK
  - CR
  - CI
  - HR
  - CU
  - CW
  - CY
  - CZ
  - DK
  - DJ
  - DM
  - DO
  - EC
  - EG
  - SV
  - GQ
  - ER
  - EE
  - SZ
  - ET
  - FK
  - FO
  - FJ
  - FI
  - FR
  - GF
  - PF
  - TF
  - GA
  - GM
  - GE
  - DE
  - GH
  - GI
  - GR
  - GL
  - GD
  - GP
  - GU
  - GT
  - GG
  - GN
  - GW
  - GY
  - HT
  - HM
  - VA
  - HN
  - HK
  - HU
  - IS
  - IN
  - ID
  - IR
  - IQ
  - IE
  - IM
  - IL
  - IT
  - JM
  - JP
  - JE
  - JO
  - KZ
  - KE
  - KI
  - KP
  - KR
  - KW
  - KG
  - LA
  - LV
  - LB
  - LS
  - LR
  - LY
  - LI
  - LT
  - LU
  - MO
  - MG
  - MW
  - MY
  - MV
  - ML
  - MT
  - MH
  - MQ
  - MR
  - MU
  - YT
  - MX
  - FM
  - MD
  - MC
  - MN
  - ME
  - MS
  - MA
  - MZ
  - MM
  - NA
  - NR
  - NP
  - NL
  - NC
  - NZ
  - NI
  - NE
  - NG
  - NU
  - NF
  - MK
  - MP
  - NO
  - OM
  - PK
  - PW
  - PS
  - PA
  - PG
  - PY
  - PE
  - PH
  - PN
  - PL
  - PT
  - PR
  - QA
  - RE
  - RO
  - RU
  - RW
  - BL
  - SH
  - KN
  - LC
  - MF
  - PM
  - VC
  - WS
  - SM
  - ST
  - SA
  - SN
  - RS
  - SC
  - SL
  - SG
  - SX
  - SK
  - SI
  - SB
  - SO
  - ZA
  - GS
  - SS
  - ES
  - LK
  - SD
  - SR
  - SJ
  - SE
  - CH
  - SY
  - TW
  - TJ
  - TZ
  - TH
  - TL
  - TG
  - TK
  - TO
  - TT
  - TN
  - TR
  - TM
  - TC
  - TV
  - UG
  - UA
  - AE
  - GB
  - US
  - UM
  - UY
  - UZ
  - VU
  - VE
  - VN
  - VG
  - VI
  - WF
  - EH
  - YE
  - ZM
  - ZW

LanguageCode:
  - ab
  - aa
  - af
  - ak
  - sq
  - am
  - ar
  - an
  - hy
  - as
  - av
  - ae
  - ay
  - az
  - bm
  - ba
  - eu
  - be
  - bn
  - bi
  - bs
  - br
  - bg
  - my
  - ca
  - km
  - ch
  - ce
  - ny
  - zh
  - cu
  - cv
  - kw
  - co
  - cr
  - hr
  - cs
  - da
  - dv
  - nl
  - dz
  - en
  - eo
  - et
  - ee
  - fo
  - fj
  - fi
  - fr
  - fy
  - ff
  - gd
  - gl
  - lg
  - ka
  - de
  - el
  - kl
  - gn
  - gu
  - ht
  - ha
  - he
  - hz
  - hi
  - ho
  - hu
  - is
  - io
  - ig
  - id
  - ia
  - ie
  - iu
  - ik
  - ga
  - it
  - ja
  - jv
  - kn
  - kr
  - ks
  - kk
  - ki
  - rw
  - ky
  - kv
  - kg
  - ko
  - kj
  - ku
  - lo
  - la
  - lv
  - li
  - ln
  - lt
  - lu
  - lb
  - mk
  - mg
  - ms
  - ml
  - mt
  - gv
  - mi
  - mr
  - mh
  - mn
  - na
  - nv
  - nd
  - nr
  - ng
  - ne
  - nb
  - nn
  - no
  - ii
  - oc
  - oj
  - or
  - om
  - os
  - pi
  - ps
  - fa
  - pl
  - pt
  - pa
  - qu
  - ro
  - rm
  - rn
  - ru
  - se
  - sm
  - sg
  - sa
  - sc
  - sr
  - sn
  - sd
  - si
  - sk
  - sl
  - so
  - st
  - es
  - su
  - sw
  - ss
  - sv
  - tl
  - ty
  - tg
  - ta
  - tt
  - te
  - th
  - bo
  - ti
  - to
  - ts
  - tn
  - tr
  - tk
  - tw
  - ug
  - uk
  - ur
  - uz
  - ve
  - vi
  - vo
  - wa
  - cy
  - wo
  - xh
  - yi
  - yo
  - za
  - zu

PostalAddress:
  type: object
  properties:
    street:
      type: string
      minLength: 1
    city:
      type: string
      minLength: 1
    state:
      type: string
      minLength: 1
      optional: true
    postal_code:
      type: string
      minLength: 1
      optional: true
    country: CountryCode

Timezone:
  type: string
  pattern: '^[A-Za-z_]+(/[A-Za-z_]+)*$'
